GOOGLE_ID =321596463119-bjs8ehafvrt0h092ov0j38fde4o5s3uc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

MONGODB_URI = mongodb+srv://diego:diego@cluster0.smm7knd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = zWYD5LiNahqQT5G9FhpABrb/JKnHp6FeUpzzYV770PI=